# currency-parser

./: .gitignore  pom.xml
src/main/java/pl/parser/nbp/: AppContext.java  CurrencyCheck.java  MainClass.java
src/main/java/pl/parser/nbp/dao/: CatalogDao.java  DataFile.java  ExchangeRateDao.java
src/main/java/pl/parser/nbp/dao/impl/: AbstractDataFile.java  CatalogDaoImpl.java  DataFile.java  DataFileProxy.java  ExchangeRateDaoImpl.java  FileUtil.java  LocalDataFile.java  NetUtil.java  RemoteDataFile.java
src/main/java/pl/parser/nbp/domain/: Course.java  Currency.java  CurrencyCourseTable.java  CurrencyEntry.java  CurrencyTable.java  MetaFile.java  PlNumberAdapter.java
src/main/java/pl/parser/nbp/exception/: AppException.java  BusinessException.java  DirectoryNotFoundException.java  ErrorCode.java  ParserException.java  TechnicalException.java
src/main/java/pl/parser/nbp/model/: Course.java  Currency.java  File.java  PlNumberAdapter.java  Pozycja.java
src/main/java/pl/parser/nbp/service/: CatalogService.java  CurrencyService.java
src/main/java/pl/parser/nbp/service/impl/: CatalogServiceImpl.java  CurrencyServiceImpl.java  MarketOperationTypeEnum.java  MarketUtil.java
src/main/java/pl/parser/nbp/util/: FileUtil.java  MarketUtil.java
src/main/resources/: config  log4j2.xml
src/main/resources/pl/parser/nbp/: c001z020102.xml
src/test/java/pl/parser/nbp/: TUtil.java  TestXmlParser.java
src/test/java/pl/parser/nbp/dao/impl/: DataFileProxyTest.java  ExchangeRateDaoImplTest.java  FileUtilTest.java  LocalDataFileTest.java  RemoteDataFileTest.java
src/test/java/pl/parser/nbp/service/: TestCatalogDao.java  TestCatalogService.java  TestExchangeRateDao.java
src/test/java/pl/parser/nbp/util/: FileUtilTest.java  TestDataFileUtil.java  TestFileUtil.java
src/test/resources/pl/parser/nbp/: dir2002.txt  expected_dir2002.txt
src/test/resources/pl/parser/nbp/dao/impl/: expected_filenames_2013-01-28to31_type_c.txt
